<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<StartupObject>EzUnlock.UI.App</StartupObject>
		<PlatformTarget>x64</PlatformTarget>
		<Platforms>x64;x86</Platforms>
		<PackageId></PackageId>
		<Authors>demberto</Authors>
		<Product>EzUnlock</Product>
		<PackageProjectUrl>https://github.com/demberto/EzUnlock</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/demberto/EzUnlock</RepositoryUrl>
		<NeutralLanguage>en</NeutralLanguage>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Copyright>Copyright (c) 2022 demberto</Copyright>
		<BaseOutputPath></BaseOutputPath>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
		<PackageIcon>App_128x128.png</PackageIcon>
		<Description>Force delete Windows files &amp; directories</Description>
		<ApplicationIcon>Assets\App.ico</ApplicationIcon>
		<UseWindowsForms>True</UseWindowsForms>
		<AssemblyName>EzUnlock</AssemblyName>
		<ApplicationManifest>Properties\app.manifest</ApplicationManifest>
		<AssemblyVersion>0.2.0.0</AssemblyVersion>
		<FileVersion>0.2.0.0</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Assets\App.ico" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
		<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EzUnlock.Native\EzUnlock.Native.vcxproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Update="Assets\App_128x128.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<Target Name="RemoveDuplicateAnalyzers" BeforeTargets="CoreCompile">
		<!-- Work around https://github.com/dotnet/wpf/issues/6792 -->

		<ItemGroup>
			<FilteredAnalyzer Include="@(Analyzer-&gt;Distinct())" />
			<Analyzer Remove="@(Analyzer)" />
			<Analyzer Include="@(FilteredAnalyzer)" />
		</ItemGroup>
	</Target>

</Project>
