<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <DebugType>embedded</DebugType>
    <BaseOutputPath>..\bin\</BaseOutputPath>
    <BaseIntermediateOutputPath>..\obj\</BaseIntermediateOutputPath>
    <PackageLicenseExpression> GPL-3.0-or-later</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <AssemblyName>EzUnlock</AssemblyName>
    <RootNamespace>EzUnlock</RootNamespace>
  </PropertyGroup>

</Project>
